<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Event Listener</title>
    <link rel="stylesheet" href="./demo.css" />
  </head>
  <body>
    <a type="button" class="button" href="./index.html">First page</a>
    <a type="button" class="button" href="./index-dom.html">Second page</a>
    <a type="button" class="button" href="./cookie.html">Cookies</a>


    <!-- <button id="time">ShowTime</button>
    <p id="displayTime"></p>

    <div id="myDiv">
      <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Hic est minima
        nulla nesciunt recusandae praesentium veritatis voluptatem eos maiores
        et, obcaecati nostrum labore voluptatibus nihil soluta ratione libero
        quos impedit.
      </p>
      <button id="remove">Remove</button>      
    </div>
    <p id="randomValues"></p> -->

    <!-- <div>
      <p id ="p1">This is paragraph 0</p>
      <p id ="p2">This is paragraph 1</p>
      <p id ="p3">This is paragraph 2</p>
    </div> -->
    <!-- <div id="demo1"></div>
    <div id="demo2"></div>
    <div id="demo3"></div>

    <div id="demo4"></div>
    <div id="demo5"></div>
    <div id="demo6"></div>

    <div style="margin-top: 10px;">
      <button id="alert" onclick="showAlert()">Alert button</button>
      <button id="confirm" onclick="showConfirm()">Confirm button</button>
      <button id="prompt" onclick="showPrompt()">Prompt button</button>
    </div> -->
    
    <!-- <div id="confirmDiv"></div>
    <div id="promptDiv"></div> -->


    
    <script src="./js/eventListner.js"></script>
    <script src="./js/dom-navigation.js"></script>
    <script src="./js/bom.js"></script>
  </body>
</html>
